{
  "id": "551ddd60-d535-4869-b1ba-0e9668afe6d3",
  "version": "2.0",
  "name": "WebSerch",
  "url": "https://websearch.rakuten.co.jp",
  "tests": [{
    "id": "59f3d86e-fafb-4be0-b5a2-6953961b1ec3",
    "name": "Simple",
    "commands": [{
      "id": "005bb666-25ff-483f-ae82-a7a621353ed8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0cb58026-c071-4b56-a124-a91bb1c2ad5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x980",
      "targets": [],
      "value": ""
    }, {
      "id": "e3c7cab3-f8a0-4e77-adcf-918d944aed0b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,368)",
      "targets": [],
      "value": ""
    }, {
      "id": "2a47c058-1fa2-4326-8c11-d06752c894c5",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb3284ef-641d-4fc6-909f-7dbe3231f151",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "入山杏奈"
    }, {
      "id": "45e9deac-60af-4362-93df-cca0ecd93372",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6c429554-4c29-4369-900e-edf2ee33639d",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce1f0c4-9d89-4fc6-8aee-e8362aebdda3",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "加藤玲奈"
    }, {
      "id": "b78232fd-7186-4748-9bd9-d287257c971a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c83d2ae9-2c47-400d-bced-137a4037b15e",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "f78d7ee0-9a6a-42e4-9de2-0c8999567af2",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86828d90-03ab-4a89-af3e-e4b9becfa70d",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "佐藤美波"
    }, {
      "id": "aa12e623-fe8e-4d25-86f7-595113cbf2db",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f9df4a1a-af30-40cb-bbec-37fa384b1082",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "29a8b5f8-1355-4e0c-ae97-7e047a22a193",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13ac5b46-ebf5-4ac7-a758-ef3cc64395ef",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "篠崎彩奈"
    }, {
      "id": "7d6d4208-8e41-4ca3-94d9-9a776243f5e5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "40790922-9191-4397-9745-dd5692ee5c53",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "d2727e57-4092-4eb2-be0a-801552261119",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72b92190-5fe1-44f4-8df1-be8ba4003d54",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "西川怜"
    }, {
      "id": "ad0b0e66-8ba6-4ed6-b6e1-79ebdc2e8536",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6340ea1e-be67-4d3a-a3a2-3ba1222d1ff1",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "8f50a05c-f0ac-4408-8c2a-1ddf295867cd",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee2c7a67-3dda-4090-96fb-2d09bb2fec92",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "前田彩佳"
    }, {
      "id": "ea8d9e29-8aca-4a6c-a1ad-40fe755aafad",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "aa818a6d-4361-4812-b379-bd82528f9e0b",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "73206db5-65e5-45e1-810f-6fbaaa642bdd",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20b52520-4794-44ea-ac97-ab14e8e30fdc",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "道枝咲"
    }, {
      "id": "d3bf7039-af01-44ca-8370-9562f8dbc66d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fe3a352e-55cd-4f31-bf31-2b8fda94d47d",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "0788a5a4-5da9-4044-9274-a1ac4229dd08",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9fbe65e-0d84-4abd-a52d-4c93e959c18a",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "宮崎美穂"
    }, {
      "id": "f89baa87-e239-46de-b554-967e49cb4843",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8bfd957a-3124-4ecf-a816-102ab078546d",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "51ead516-9211-4b9b-b3b3-9d3b4fdfd533",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4a4134c-ec6b-4f06-8445-69f7a8111b37",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "向井地美音"
    }, {
      "id": "6ca8cc5d-fce8-4493-b75b-1397d9b2f88b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d3b6d6af-59d9-4f8d-a084-6028127743fd",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "917fe303-50ec-45e2-ad84-e4145e5ce8ec",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da31567-6c6f-469e-a2fc-ca636a348509",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "山根涼羽"
    }, {
      "id": "97f36a08-f745-42d6-8858-83f79b3d3162",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e8cac28b-b7e2-4d4b-97ba-c9df0914aaf6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "45c7d77e-887e-4860-966a-da76e8743ce5",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38adcac5-ecb9-41cd-8ef5-c9e19fcd0460",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "横山由依"
    }, {
      "id": "6e1ac7d7-f338-4277-99ee-3a894dc12099",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "80ea93ad-17d7-489f-9cd6-a976be3fd124",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "f23a3862-9dab-4470-8ee9-6f854c413ec8",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f3b363e-480f-4c98-8970-ff30d1ebfe2c",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "市川愛美"
    }, {
      "id": "6ab2f162-57bc-40e3-80c2-0459438e9829",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "47f2fbeb-a692-49fd-8946-f9d19f5dc7c6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "90781288-d216-4596-a00d-2ef0302ea673",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff2497b4-7a73-4494-9bb2-1db8b1e0685d",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "岡田梨奈"
    }, {
      "id": "10d4f716-dafa-452d-a551-678c00d1a258",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e0705d48-1b21-4f39-8c45-dc78f09b53a9",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "0e2cf074-6255-417a-8ab5-05b9a4109e51",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e8c0275-f81f-4871-874c-344687ef05dd",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "小林蘭"
    }, {
      "id": "7ed6decc-a8ce-4ab0-9871-35207ae5572d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e723f687-dfd8-4326-85a4-f1bbb4a8facc",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "8f95a8a6-79d9-4f0f-99b9-6ab078c51845",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf7f27f6-b229-4e65-ae99-90d5b9916bd7",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "込山榛香"
    }, {
      "id": "17bce977-c373-425c-a565-4939d364386b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "29b4c3c3-8f7d-4e9e-bf78-07712d1409e0",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "84a46ece-4a11-479e-b13d-6314fbaf64c5",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e80fa36-0816-4480-8973-25429600d6bb",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "下口ひなな"
    }, {
      "id": "d65c52d5-6c12-4123-b450-55381fe3ee23",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4d168478-8951-4129-bc77-e30443cec9c7",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "bd6f1482-b8ec-460d-8e26-65b626026d0a",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36a0ec62-bb9b-4d65-aa7b-540fc27fe6f2",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "長友彩海"
    }, {
      "id": "d8c92c4a-8851-4161-8a56-3484541618be",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3bb2d5d8-63d9-4182-b47c-e4b3ab626813",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "a35e3795-c1b6-4913-a034-fe94498208ca",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b56ea75f-004d-4a2f-8455-2d1d312845a3",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "峯岸みなみ"
    }, {
      "id": "3621c035-1106-410d-8c95-cd67d3fc2d30",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a8bc0bf8-8936-4dd6-b934-2a47b0f852fd",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "c269a3d5-5c49-4d7e-a176-d8417927946a",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e727285-81b7-4761-9d9a-a43736eb2ea7",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "武藤小麟"
    }, {
      "id": "737d6c03-3428-424f-a2c1-b6532e282e33",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a4fb3885-d6ea-4046-a3bb-d917a2f88474",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "3749656c-ab30-4159-82ab-306da180cab3",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7d47e25-2c67-4b9f-9c9b-59e3ef920627",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "武藤十夢"
    }, {
      "id": "9d7fe422-0057-4802-94f5-862dd8a1739f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "01384540-b5f7-4b2b-b961-8d81fada9aad",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "6241aebd-3e2c-4700-8212-29417f0b6210",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "654e05a7-f195-49a4-b297-3b43cb5a7a9d",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "茂木忍"
    }, {
      "id": "faf0026d-4740-4715-a64e-a6c21ecc42d1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9d71ce7e-8089-4fa2-96c3-96620417ff13",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "26ff0bbc-9722-4c49-a60e-2b3d5088345d",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f893ba86-5b91-42d6-b45c-c130af7832bf",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "安田叶"
    }, {
      "id": "f0fe0d22-769c-4f73-9a15-ab9df8453fc7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2d38e96a-51b0-4b4d-89a4-400eb46314c1",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "fa942f23-1243-4271-ad97-de5715df09a7",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9a434d5-fe53-435b-8049-cee38c76567c",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "湯本亜美"
    }, {
      "id": "0b660866-0560-41a9-9d82-fa8f822f13e3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bc2bb599-417e-49ce-b330-f51d8bc3b01c",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "7bc42ad4-55d0-41b3-b5de-fc6e52965ad6",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd2126b9-d9ac-4d1b-abe6-84b97e99c897",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "岩立沙穂"
    }, {
      "id": "502b960b-57f6-4f64-ba0d-786893914306",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4418beff-56bc-4426-9d3d-449ac51f73f9",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "3ad7a4c1-051a-4f12-a6a2-f871f1564809",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c974272-8cb5-4caf-9c37-040642eb9477",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "大竹ひとみ"
    }, {
      "id": "ccd30839-4cc4-4c87-b076-e913d56ffcc1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a5463810-3875-45d5-abac-142a67440a0d",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "418a5f56-380c-4b86-b06d-eb6cf2ae354e",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7ffabc5-d5ad-46e6-a292-3ebc87327a12",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "大盛真歩"
    }, {
      "id": "bc3799d6-f657-4d59-aaa5-783abdba1223",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "767c9730-2577-4b91-bb92-b1e95805f6bc",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "6640c677-b62e-482e-8ae7-4488f07866e6",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09e7a34-2b4f-47aa-8f50-dff16766be85",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "大家志津香"
    }, {
      "id": "3be3b73e-6bac-45f0-b97e-40ec70dd00dc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "96210992-83a0-44b8-b518-8f7403d238ee",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "3179b4da-cda1-45c1-93ff-2d14b2b6363a",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15ef92c4-4c89-4063-b956-91a3d03f086c",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "柏木由紀"
    }, {
      "id": "0d82c573-fb5a-427d-8e55-f486b2bd5b1c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c44f90bf-3b43-49e5-8689-ed00c1566390",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "01677b6c-5051-4bf0-9b27-e9a32ab77d7b",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c12d89c6-c629-4fe3-a7db-0017af52f8ab",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "北澤早紀"
    }, {
      "id": "0fe69135-9159-4827-851a-33a57cd7ef8c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e904e0cb-3712-4324-aa63-22190c060285",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "b0608f0e-ed97-460f-b1b3-5d3442e99649",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba155a48-6a30-4970-9e48-6d8f119a198c",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "久保怜音"
    }, {
      "id": "04f6fb33-98e1-4032-8303-c8bf737b8ec4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fb44997d-5f6c-4e52-b4d3-aeaa9d20c901",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "7da98db1-e9e0-4e47-9309-b0670bdaf2d3",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27f737ad-218d-4c7f-b4ba-d758a8016b00",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "齋藤陽菜"
    }, {
      "id": "40c628e3-43cf-4ea3-8750-20d8dcfc52ea",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }],
  "suites": [{
    "id": "c4cedec8-8517-4cdf-ae27-ac11b5877cad",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://websearch.rakuten.co.jp/"],
  "plugins": []
}