{
  "id": "551ddd60-d535-4869-b1ba-0e9668afe6d3",
  "version": "2.0",
  "name": "WebSerch",
  "url": "https://websearch.rakuten.co.jp",
  "tests": [{
    "id": "a5a179d7-013f-46ee-9248-e55bcc0588b3",
    "name": "WebSerch",
    "commands": [{
      "id": "091a9a09-fe3e-4802-b325-5d279e75760d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a4718b5-dfb3-4f6c-8f29-ddd30bcb1f74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x980",
      "targets": [],
      "value": ""
    }, {
      "id": "0cbf3008-b419-468e-b7b6-d292b7d25b06",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,368)",
      "targets": [],
      "value": ""
    }, {
      "id": "5728f900-8a89-4e83-9361-5ab9b45cb466",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af87ad09-6160-45a3-b203-fe31c9357c92",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "1回目"
    }, {
      "id": "aefdb159-8cd0-4d59-9145-889e6fa7b614",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a287e1ad-bc8d-44d4-bee5-5fce1ba40d7a",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "aa7ec8e4-2a2f-43b5-8471-900366c72b46",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "2回目"
    }, {
      "id": "5ecd6fbc-96ed-4145-aa78-3a00e2438588",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "accb7da8-5edb-44d2-b752-4328f8d09f4b",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "3回目"
    }, {
      "id": "b3f4ff61-de76-4311-9d89-356e269ef888",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4be8e819-5e82-4b0d-97db-e084f92d9beb",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "4回目"
    }, {
      "id": "6f2bf612-6da7-426d-852f-31983c66663f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "64a4d886-7cb7-4ab8-9aae-3bc5cd0be9ec",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "5回目"
    }, {
      "id": "3dd481d0-566d-4c26-b3a3-1f87852db480",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cebdab59-352d-4fa1-87d2-0605afebaaee",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "6回目"
    }, {
      "id": "77b3e658-f277-41fd-bd9c-b06b67c0fb6a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "78a382c2-cc6a-4144-ab6b-e81b787f9aa1",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "7回目"
    }, {
      "id": "158b91c4-3092-4b62-9443-85245687dae4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ffd4cb84-74fd-46a3-a538-9319a1481075",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "8回目"
    }, {
      "id": "3797eae1-40db-4781-8cf3-9b0366c55193",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "948740e5-6fe1-4abc-8839-ae47ddcec267",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "9回目"
    }, {
      "id": "57337ed6-12f4-4e17-9f92-e097f7c165dd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6fc068cf-4521-4623-8edb-704ac89544bc",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "10回目"
    }, {
      "id": "7b0f3be4-5e85-47af-88f3-13a34e54d544",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d83ffabc-89a2-4259-b4de-49d6a9461410",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "11回目"
    }, {
      "id": "7b0e23ec-62c2-446b-8c68-25327faabdcb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c3338782-a871-4fb4-a2ee-594eb86732d7",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "12回目"
    }, {
      "id": "7e433da7-0e27-4c05-ba49-5869d2d04710",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8bb9f78e-6c66-4aaf-8758-97c66234e14b",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "13回目"
    }, {
      "id": "8a0e4419-ccfd-4c7d-8231-685952fd628d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "991c8419-b64c-4925-8f6f-4cdb3ab8a509",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "14回目"
    }, {
      "id": "ea111bd2-ef42-44c3-b612-48808f982aea",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9ad7fce2-1999-4288-a056-8f2d9264e8ad",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "15回目"
    }, {
      "id": "20354ece-4be9-4c14-afa9-e0e401579dba",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e97abbb3-9d07-4154-9890-f4f4e2d08afe",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "16回目"
    }, {
      "id": "27278347-498b-475f-9f92-39aa5ab8e8be",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7a3db746-4fed-489e-a399-ec30c4da1415",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "17回目"
    }, {
      "id": "53722cba-40e3-4d82-ba66-aed9638ab094",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fa113fa1-8a7f-48dc-bea4-fe29fd05413b",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "18回目"
    }, {
      "id": "ba7bdefd-2bf6-41b6-ac2c-bc270aa7c828",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2943590d-7a29-405e-946d-a0b77102d36e",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "19回目"
    }, {
      "id": "a565ab7b-3ee2-4891-a428-c9de9f389bdc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "01212c36-e6da-4b70-af8c-6aef4ae3cbe4",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "20回目"
    }, {
      "id": "30a4bf52-5827-4112-a88c-f352a08e92df",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9eab8e00-f90a-4a34-aa2f-94311ab21d83",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "21回目"
    }, {
      "id": "f7ba26cf-55c2-4d4d-809c-0d0f1b28bcc2",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f385f962-c24a-4ac1-84c3-55306c165c3a",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "22回目"
    }, {
      "id": "2fe4a077-4c11-4241-a26d-44f03a1aff0a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "67c2e7ba-591c-4c92-aee6-93a6a386ba4b",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "23回目"
    }, {
      "id": "1b4870ed-a3cd-4930-a5aa-b985ca31f8bf",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "14531a47-3fd4-464b-906f-a035036b6cd6",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "24回目"
    }, {
      "id": "c35adf29-bb29-4ce9-818a-1c7bb228a5e4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bf301cfe-c958-48da-ab36-481551c5b067",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "25回目"
    }, {
      "id": "2551cd3e-6642-49b4-ae9c-8d432600e1dc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e5c05de4-9582-401c-bddd-4b49e3fa2869",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "26回目"
    }, {
      "id": "b2daaf77-e409-4926-9b8d-4f4156fb067e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ed5f297e-7036-4ef9-a4a6-2250e959e799",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "27回目"
    }, {
      "id": "2dbaee1f-e7dc-4655-a746-d7b404cbf59e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c72fc608-42e9-47f7-ac5b-d1e25af5e9db",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "28回目"
    }, {
      "id": "9ed8ea41-1148-4f40-b7a3-43a94e50ac99",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "77b8e57a-8dff-4e49-92c0-92ad2c63c1af",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "29回目"
    }, {
      "id": "36a5bc8d-c3f0-49d8-b831-17c1e6ed0c3f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "98f73b8e-794f-480b-a35e-ccf6a4f82497",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "30回目"
    }, {
      "id": "ae6234f3-d753-4eb6-85bf-80ba4e984729",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "59f3d86e-fafb-4be0-b5a2-6953961b1ec3",
    "name": "Simple",
    "commands": [{
      "id": "005bb666-25ff-483f-ae82-a7a621353ed8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0cb58026-c071-4b56-a124-a91bb1c2ad5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x980",
      "targets": [],
      "value": ""
    }, {
      "id": "e3c7cab3-f8a0-4e77-adcf-918d944aed0b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,368)",
      "targets": [],
      "value": ""
    }, {
      "id": "2a47c058-1fa2-4326-8c11-d06752c894c5",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb3284ef-641d-4fc6-909f-7dbe3231f151",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "入山杏奈"
    }, {
      "id": "45e9deac-60af-4362-93df-cca0ecd93372",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=qt", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//p[@id='search-input-container']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6c429554-4c29-4369-900e-edf2ee33639d",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce1f0c4-9d89-4fc6-8aee-e8362aebdda3",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "加藤玲奈"
    }, {
      "id": "b78232fd-7186-4748-9bd9-d287257c971a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c83d2ae9-2c47-400d-bced-137a4037b15e",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "f78d7ee0-9a6a-42e4-9de2-0c8999567af2",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86828d90-03ab-4a89-af3e-e4b9becfa70d",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "佐藤美波"
    }, {
      "id": "aa12e623-fe8e-4d25-86f7-595113cbf2db",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f9df4a1a-af30-40cb-bbec-37fa384b1082",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "29a8b5f8-1355-4e0c-ae97-7e047a22a193",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13ac5b46-ebf5-4ac7-a758-ef3cc64395ef",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "篠崎彩奈"
    }, {
      "id": "7d6d4208-8e41-4ca3-94d9-9a776243f5e5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d2727e57-4092-4eb2-be0a-801552261119",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40790922-9191-4397-9745-dd5692ee5c53",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "72b92190-5fe1-44f4-8df1-be8ba4003d54",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "西川怜"
    }, {
      "id": "ad0b0e66-8ba6-4ed6-b6e1-79ebdc2e8536",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8f50a05c-f0ac-4408-8c2a-1ddf295867cd",
      "comment": "",
      "command": "click",
      "target": "id=cbtn",
      "targets": [
        ["id=cbtn", "id"],
        ["css=#cbtn", "css:finder"],
        ["xpath=//span[@id='cbtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c4cedec8-8517-4cdf-ae27-ac11b5877cad",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a5a179d7-013f-46ee-9248-e55bcc0588b3"]
  }],
  "urls": ["https://websearch.rakuten.co.jp/"],
  "plugins": []
}